body{
    
    background-color: #212529;
    
}
p{
    color: white;
}
h1{
    
    color: white;
}
a{  
    position: relative;
    color: white;
    text-decoration: none;
}
a:hover{
    color: #8C50FF;
}
a:active{
    color: white;
    
}
a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #8C50FF;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  a.sem:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: #8C50FF;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  a.sem:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
::-webkit-scrollbar{
  background-color:  #1d1d1d;
  width: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
::-webkit-scrollbar-thumb{
  background: #5b5b5b;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
  background: #8C50FF;
}
#divContent{
  overflow: auto; 
 }




 
:root {
  --primary: #212529;
  --secondary: #212529;
  --tertiary: #7a7a8c;
  --quaternary: #8C50FF;;
  --quintary: #28242f;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  color: white;
}

.containerCard {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  padding: 60px;
}

.container .card:nth-child(1),
.container .card:nth-child(2) {
  margin-left: 0;
}

.card-title {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 1);
  background-color: var(--quaternary);
  margin-right: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title h2 {
  font-size: 24px;
}

.card {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 30px;
  font-size: 10px;
  margin-left: -150px;
  transition: 0.2s;
  z-index: 1;
  overflow: hidden;
  position: relative;
  
}

.card:hover {
  transform: translateY(-20px);
  margin-right: 150px;
}

.card .data {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.card .data time {
  color: var(--tertiary);
}

.card h2 {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  display: block;
  height: 110px;
}

.card .autor .img-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  align-items: center;
  border: solid 3px var(--quaternary);
  padding: 2px;
  margin-left: 20px;

}

.card .autor .img-container .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: no-repeat center center;
  background-size: cover;
}

.card .tags a {
  margin-top: 30px;
  display: inline-block;
  border: solid 3px var(--quintary);
  border-radius: 30px;
  padding: 8px 25px;
  text-transform: uppercase;
  color: var(--tertiary);
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 3px;
  transition: all ease-out 0.3s;
  margin-left: 2px;
}

.card .tags a:hover {
  border-color: #fff;
  color: var(--quaternary);
}
